32164373351582
moxie-drive-custom
5.5mm edge bullet


0
1
1
moxie-drive-custom
ACS711KEX


0
10
6
moxie-drive-custom
CP_Radial_D12.5mm_P5.00mm
CP, Radial series, Radial, pin pitch=5.00mm, , diameter=12.5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm  diameter 12.5mm Electrolytic Capacitor
0
2
2
moxie-drive-custom
CP_Radial_D12.5mm_P5.00mm_horiz
CP, Radial series, Radial, pin pitch=5.00mm, , diameter=12.5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm  diameter 12.5mm Electrolytic Capacitor
0
2
2
moxie-drive-custom
DRV8353RHRGZR


0
61
49
moxie-drive-custom
FLE-113-01-G-DV


0
26
26
moxie-drive-custom
FTSH-113-01-F-DV


0
26
26
moxie-drive-custom
JAE_TX24-30R-6ST-N1E


0
30
30
moxie-drive-custom
LFPAK56


0
6
3
moxie-drive-custom
L_Bourns_SRN-4018
Inductor, Taiyo Yuden, MD series, Taiyo-Yuden_MD-4040, 4.0mmx4.0mm
inductor taiyo-yuden md smd
0
2
2
moxie-drive-custom
L_CoilCraft_MSS1583


0
2
2
moxie-drive-custom
PG-HSOF-8


0
12
3
moxie-drive-custom
R_2512_shunt_vishay
Resistor SMD 2512, reflow soldering, Vishay (see dcrcw.pdf)
resistor 2512
0
2
2
moxie-drive-custom
SO8-E


0
9
9
moxie-drive-custom
SOIC-10


0
11
11
moxie-drive-custom
SOIC-14


0
14
14
moxie-drive-custom
SOIC-26


0
26
26
moxie-drive-custom
SOP8_Advance


0
9
3
moxie-drive-custom
TDFN2525-10ld


0
11
11
moxie-drive-custom
TDSON-8-1
Power MOSFET package, TDSON-8-1, SuperS08, SON-8_5x6mm
tdson 
0
9
3
moxie-drive-custom
large_wire_pad


0
1
1
