EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6150 3250 2    50   Output ~ 0
BLE_TX
Text HLabel 6150 3350 2    50   Input ~ 0
BLE_RX
Text Notes 4500 2550 0    50   ~ 0
http://www.wireless-tag.com/wireless_module/BLE/WT51822-S4AT.html\nor \n
$Comp
L MoxiE_Control_board-rescue:+3.3V-power #PWR?
U 1 1 5DE81D2F
P 5200 3150
AR Path="/5DE81D2F" Ref="#PWR?"  Part="1" 
AR Path="/5B39743C/5DE81D2F" Ref="#PWR?"  Part="1" 
AR Path="/5D7BA469/5DE81D2F" Ref="#PWR0902"  Part="1" 
F 0 "#PWR0902" H 5200 3000 50  0001 C CNN
F 1 "+3.3V" H 5215 3323 50  0000 C CNN
F 2 "" H 5200 3150 50  0001 C CNN
F 3 "" H 5200 3150 50  0001 C CNN
	1    5200 3150
	0    1    1    0   
$EndComp
$Comp
L MoxiE_Control_board-rescue:GND-power #PWR?
U 1 1 5DE81D35
P 5200 3050
AR Path="/5DE81D35" Ref="#PWR?"  Part="1" 
AR Path="/5B39743C/5DE81D35" Ref="#PWR?"  Part="1" 
AR Path="/5D7BA469/5DE81D35" Ref="#PWR0901"  Part="1" 
F 0 "#PWR0901" H 5200 3050 30  0001 C CNN
F 1 "GND" H 5200 2980 30  0001 C CNN
F 2 "" H 5200 3050 60  0001 C CNN
F 3 "" H 5200 3050 60  0001 C CNN
	1    5200 3050
	0    -1   -1   0   
$EndComp
$Comp
L MoxiE_Control_board-rescue:Conn_01x04-Connector_Generic P?
U 1 1 5DE81D3D
P 5000 3150
AR Path="/5DE81D3D" Ref="P?"  Part="1" 
AR Path="/5B39743C/5DE81D3D" Ref="P?"  Part="1" 
AR Path="/5D7BA469/5DE81D3D" Ref="P901"  Part="1" 
F 0 "P901" H 5000 2900 50  0000 C CNN
F 1 "I2C" H 5000 3400 40  0000 C CNN
F 2 "Connectors_JST:JST_SH_BM04B-SRSS-TB_04x1.00mm_Straight" H 5000 3200 60  0001 C CNN
F 3 "" H 5000 3200 60  0000 C CNN
	1    5000 3150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5200 3250 6150 3250
Wire Wire Line
	5200 3350 6150 3350
Text Notes 4700 3100 0    50   ~ 0
1mm
Text Notes 5200 1950 0    50   ~ 0
bluetooth module won't fit on this design
$EndSCHEMATC
