EESchema Schematic File Version 4
LIBS:MoxiE_Control_board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+BATT #PWR?
U 1 1 5E33A9BD
P 6150 2400
AR Path="/5D44BA97/5E33A9BD" Ref="#PWR?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5E33A9BD" Ref="#PWR0701"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5E33A9BD" Ref="#PWR0501"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5E33A9BD" Ref="#PWR0601"  Part="1" 
F 0 "#PWR0701" H 6150 2250 50  0001 C CNN
F 1 "+BATT" H 6165 2573 50  0000 C CNN
F 2 "" H 6150 2400 50  0001 C CNN
F 3 "" H 6150 2400 50  0001 C CNN
	1    6150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3750 6150 3700
Wire Wire Line
	5400 3700 5400 3750
Text Notes 7750 1200 0    79   ~ 0
Gain: (recalcualte)\n0.00015 * 20v/v = 3mv/A\n+-1.6v / 0.003 = ~533A\nsee google spreadsheet
Wire Wire Line
	6200 3750 6150 3750
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 5E33AA90
P 6400 3750
AR Path="/5AD2E04A/5E33AA90" Ref="Q?"  Part="1" 
AR Path="/5AEA40F5/5E33AA90" Ref="Q?"  Part="1" 
AR Path="/5AEA7786/5E33AA90" Ref="Q?"  Part="1" 
AR Path="/5B10EF6E/5E33AA90" Ref="Q?"  Part="1" 
AR Path="/5B10EFAA/5E33AA90" Ref="Q?"  Part="1" 
AR Path="/5B10EFB4/5E33AA90" Ref="Q?"  Part="1" 
AR Path="/5D44BA97/5E33AA90" Ref="Q?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5E33AA90" Ref="Q704"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5E33AA90" Ref="Q504"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5E33AA90" Ref="Q604"  Part="1" 
F 0 "Q704" H 6250 3950 50  0000 L CNN
F 1 "TPH2R608NH,L1Q " H 6200 3500 50  0001 L CNN
F 2 "moxie-drive-custom:SOP8_Advance" H 6600 3850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/FDBL86361_F085-1119129.pdf" H 6400 3750 50  0001 C CNN
	1    6400 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3950 6500 4100
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 5E33AAAA
P 5700 3750
AR Path="/5AD2E04A/5E33AAAA" Ref="Q?"  Part="1" 
AR Path="/5AEA40F5/5E33AAAA" Ref="Q?"  Part="1" 
AR Path="/5AEA7786/5E33AAAA" Ref="Q?"  Part="1" 
AR Path="/5B10EF6E/5E33AAAA" Ref="Q?"  Part="1" 
AR Path="/5B10EFAA/5E33AAAA" Ref="Q?"  Part="1" 
AR Path="/5B10EFB4/5E33AAAA" Ref="Q?"  Part="1" 
AR Path="/5D44BA97/5E33AAAA" Ref="Q?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5E33AAAA" Ref="Q702"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5E33AAAA" Ref="Q502"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5E33AAAA" Ref="Q602"  Part="1" 
F 0 "Q702" H 5550 3950 50  0000 L CNN
F 1 "TPH2R608NH,L1Q " H 5500 3500 50  0000 L CNN
F 2 "moxie-drive-custom:SOP8_Advance" H 5900 3850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/FDBL86361_F085-1119129.pdf" H 5700 3750 50  0001 C CNN
	1    5700 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3750 5400 3750
$Comp
L power:GNDPWR #PWR?
U 1 1 5E33AABA
P 6150 4750
AR Path="/5AD2E04A/5E33AABA" Ref="#PWR?"  Part="1" 
AR Path="/5AEA40F5/5E33AABA" Ref="#PWR?"  Part="1" 
AR Path="/5AEA7786/5E33AABA" Ref="#PWR?"  Part="1" 
AR Path="/5B10EF6E/5E33AABA" Ref="#PWR?"  Part="1" 
AR Path="/5B10EFAA/5E33AABA" Ref="#PWR?"  Part="1" 
AR Path="/5B10EFB4/5E33AABA" Ref="#PWR?"  Part="1" 
AR Path="/5D44BA97/5E33AABA" Ref="#PWR?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5E33AABA" Ref="#PWR0702"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5E33AABA" Ref="#PWR0502"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5E33AABA" Ref="#PWR0602"  Part="1" 
F 0 "#PWR0702" H 6150 4500 50  0001 C CNN
F 1 "GNDPWR" H 6150 4600 50  0000 C CNN
F 2 "" H 6150 4750 50  0001 C CNN
F 3 "" H 6150 4750 50  0001 C CNN
	1    6150 4750
	1    0    0    -1  
$EndComp
Text Notes 3150 1550 0    118  ~ 0
Mosfet replacements:\nTPW1R306PL,  60v, 1.29 mΩ, top cool \nTPH2R608NH, 75v, 2.60mΩ,  bottom cool\nTPW2R508NH, 75v, 2.50 mΩ, top cool\nTPW4R50ANH, 100v, 3.7 mΩ, top cool
Text Notes 6050 5200 0    50   ~ 0
kelvin connect shb_x to bottom fet drain to try out fet r current sense.\nput i sense filter resistor on snc_x to be able to disconnect it and connecto to fet as well.
$Comp
L Device:C_Small C?
U 1 1 5E33AACF
P 4900 4450
AR Path="/5D44BA97/5E33AACF" Ref="C?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5E33AACF" Ref="C701"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5E33AACF" Ref="C501"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5E33AACF" Ref="C601"  Part="1" 
F 0 "C701" H 5100 4400 50  0000 R CNN
F 1 "2.2nF" H 5200 4500 50  0000 R CNN
F 2 "pkl_dipol:C_0402" H 4900 4450 50  0001 C CNN
F 3 "~" H 4900 4450 50  0001 C CNN
F 4 "C0603C183K5RACTU" H -12100 -1350 50  0001 C CNN "PartNo"
	1    4900 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R703
U 1 1 5E8EA0E2
P 5400 3600
AR Path="/5D44BA97/5E2EE3A5/5E8EA0E2" Ref="R703"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5E8EA0E2" Ref="R503"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5E8EA0E2" Ref="R603"  Part="1" 
F 0 "R703" H 5333 3554 50  0000 R CNN
F 1 "5Ω" H 5333 3645 50  0000 R CNN
F 2 "pkl_dipol:R_0402" V 5440 3590 50  0001 C CNN
F 3 "~" H 5400 3600 50  0001 C CNN
	1    5400 3600
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R705
U 1 1 5E8EA703
P 6150 3600
AR Path="/5D44BA97/5E2EE3A5/5E8EA703" Ref="R705"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5E8EA703" Ref="R505"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5E8EA703" Ref="R605"  Part="1" 
F 0 "R705" H 6083 3554 50  0000 R CNN
F 1 "5Ω" H 6083 3645 50  0000 R CNN
F 2 "pkl_dipol:R_0402" V 6190 3590 50  0001 C CNN
F 3 "~" H 6150 3600 50  0001 C CNN
	1    6150 3600
	1    0    0    1   
$EndComp
Wire Wire Line
	5800 3950 5800 4100
Wire Wire Line
	5800 4100 6150 4100
Wire Wire Line
	6150 2950 6150 2900
Wire Wire Line
	5400 2900 5400 2950
Wire Wire Line
	6200 2950 6150 2950
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 5E8F04E6
P 6400 2950
AR Path="/5AD2E04A/5E8F04E6" Ref="Q?"  Part="1" 
AR Path="/5AEA40F5/5E8F04E6" Ref="Q?"  Part="1" 
AR Path="/5AEA7786/5E8F04E6" Ref="Q?"  Part="1" 
AR Path="/5B10EF6E/5E8F04E6" Ref="Q?"  Part="1" 
AR Path="/5B10EFAA/5E8F04E6" Ref="Q?"  Part="1" 
AR Path="/5B10EFB4/5E8F04E6" Ref="Q?"  Part="1" 
AR Path="/5D44BA97/5E8F04E6" Ref="Q?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5E8F04E6" Ref="Q703"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5E8F04E6" Ref="Q503"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5E8F04E6" Ref="Q603"  Part="1" 
F 0 "Q703" H 6250 3150 50  0000 L CNN
F 1 "TPH2R608NH,L1Q " H 6200 2700 50  0001 L CNN
F 2 "moxie-drive-custom:SOP8_Advance" H 6600 3050 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/FDBL86361_F085-1119129.pdf" H 6400 2950 50  0001 C CNN
	1    6400 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 5E8F04ED
P 5700 2950
AR Path="/5AD2E04A/5E8F04ED" Ref="Q?"  Part="1" 
AR Path="/5AEA40F5/5E8F04ED" Ref="Q?"  Part="1" 
AR Path="/5AEA7786/5E8F04ED" Ref="Q?"  Part="1" 
AR Path="/5B10EF6E/5E8F04ED" Ref="Q?"  Part="1" 
AR Path="/5B10EFAA/5E8F04ED" Ref="Q?"  Part="1" 
AR Path="/5B10EFB4/5E8F04ED" Ref="Q?"  Part="1" 
AR Path="/5D44BA97/5E8F04ED" Ref="Q?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5E8F04ED" Ref="Q701"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5E8F04ED" Ref="Q501"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5E8F04ED" Ref="Q601"  Part="1" 
F 0 "Q701" H 5550 3150 50  0000 L CNN
F 1 "TPH2R608NH,L1Q " H 5500 2700 50  0001 L CNN
F 2 "moxie-drive-custom:SOP8_Advance" H 5900 3050 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/FDBL86361_F085-1119129.pdf" H 5700 2950 50  0001 C CNN
	1    5700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2950 5400 2950
$Comp
L Device:R_Small R702
U 1 1 5E8F04F4
P 5400 2800
AR Path="/5D44BA97/5E2EE3A5/5E8F04F4" Ref="R702"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5E8F04F4" Ref="R502"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5E8F04F4" Ref="R602"  Part="1" 
F 0 "R702" H 5333 2754 50  0000 R CNN
F 1 "5Ω" H 5333 2845 50  0000 R CNN
F 2 "pkl_dipol:R_0402" V 5440 2790 50  0001 C CNN
F 3 "~" H 5400 2800 50  0001 C CNN
	1    5400 2800
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R704
U 1 1 5E8F04FA
P 6150 2800
AR Path="/5D44BA97/5E2EE3A5/5E8F04FA" Ref="R704"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5E8F04FA" Ref="R504"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5E8F04FA" Ref="R604"  Part="1" 
F 0 "R704" H 6083 2754 50  0000 R CNN
F 1 "5Ω" H 6083 2845 50  0000 R CNN
F 2 "pkl_dipol:R_0402" V 6190 2790 50  0001 C CNN
F 3 "~" H 6150 2800 50  0001 C CNN
	1    6150 2800
	1    0    0    1   
$EndComp
Wire Wire Line
	5800 2750 5800 2450
Wire Wire Line
	5800 2450 6150 2450
Wire Wire Line
	6500 2450 6500 2750
Wire Wire Line
	6150 2700 6150 2650
Wire Wire Line
	6150 2650 5400 2650
Wire Wire Line
	5400 2650 5400 2700
Wire Wire Line
	6150 3500 6150 3450
Wire Wire Line
	6150 3450 5400 3450
Wire Wire Line
	5400 3450 5400 3500
Wire Wire Line
	5800 3550 5800 3500
Wire Wire Line
	5800 3350 6500 3350
Wire Wire Line
	6500 3150 6500 3350
Connection ~ 6500 3350
Wire Wire Line
	6500 3350 7250 3350
Wire Wire Line
	6500 3550 6500 3350
Wire Wire Line
	5800 3150 5800 3350
Connection ~ 5800 3350
Wire Wire Line
	6150 2400 6150 2450
Connection ~ 6150 2450
Wire Wire Line
	6150 2450 6500 2450
Connection ~ 6150 4100
Wire Wire Line
	6150 4100 6500 4100
$Comp
L Device:R_Small R701
U 1 1 5E902004
P 5250 4550
AR Path="/5D44BA97/5E2EE3A5/5E902004" Ref="R701"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5E902004" Ref="R501"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5E902004" Ref="R601"  Part="1" 
F 0 "R701" V 5150 4600 50  0000 R CNN
F 1 "100Ω" V 5350 4600 50  0000 R CNN
F 2 "pkl_dipol:R_0402" V 5290 4540 50  0001 C CNN
F 3 "~" H 5250 4550 50  0001 C CNN
	1    5250 4550
	0    -1   1    0   
$EndComp
Wire Wire Line
	6150 4100 6150 4200
Wire Wire Line
	4900 4550 5150 4550
Text HLabel 7250 3350 2    39   Output ~ 0
PHASE_OUT
Wire Wire Line
	5400 2650 4300 2650
Connection ~ 5400 2650
Wire Wire Line
	5800 3500 5650 3500
Wire Wire Line
	5650 3500 5650 3350
Connection ~ 5800 3500
Wire Wire Line
	5800 3500 5800 3350
Wire Wire Line
	5400 3450 4300 3450
Connection ~ 5400 3450
$Comp
L Device:Net-Tie_2 NT?
U 1 1 5E934F15
P 5450 3250
AR Path="/5B10EF6E/5E934F15" Ref="NT?"  Part="1" 
AR Path="/5B10EFAA/5E934F15" Ref="NT?"  Part="1" 
AR Path="/5B10EFB4/5E934F15" Ref="NT?"  Part="1" 
AR Path="/5D44BA97/5E934F15" Ref="NT?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5E934F15" Ref="NT701"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5E934F15" Ref="NT501"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5E934F15" Ref="NT601"  Part="1" 
F 0 "NT701" H 5450 3300 50  0000 C CNN
F 1 "Net-Tie_2" H 5450 3337 50  0001 C CNN
F 2 "NetTie:NetTie-2_SMD_Pad0.5mm" H 5450 3250 50  0001 C CNN
F 3 "~" H 5450 3250 50  0001 C CNN
	1    5450 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3350 5250 3100
Wire Wire Line
	5250 3100 4300 3100
Wire Wire Line
	4900 4350 4900 4100
Connection ~ 4900 4350
Text HLabel 4300 2650 0    39   Input ~ 0
H_GATE
Text HLabel 4300 3450 0    39   Input ~ 0
L_GATE
Text HLabel 4300 3100 0    39   Input ~ 0
H_SWITCH
Text HLabel 4300 4100 0    39   Input ~ 0
PR_SENSE
Text HLabel 4300 4550 0    39   Input ~ 0
NR_SENSE
$Comp
L Device:C_Small C?
U 1 1 5E33AA03
P 8600 3650
AR Path="/5D44BA97/5E33AA03" Ref="C?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5E33AA03" Ref="C703"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5E33AA03" Ref="C503"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5E33AA03" Ref="C603"  Part="1" 
F 0 "C703" H 8350 3750 50  0000 L CNN
F 1 "1uF " H 8350 3650 50  0000 L CNN
F 2 "pkl_dipol:C_1206" H 8600 3650 50  0001 C CNN
F 3 "~" H 8600 3650 50  0001 C CNN
F 4 "C3216X7R2A105M160AA" H 8600 3650 50  0001 C CNN "PartNo"
F 5 "100V" H 8450 3550 50  0000 C CNN "Voltage"
	1    8600 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5D540247
P 8600 3750
AR Path="/5AD2E04A/5D540247" Ref="#PWR?"  Part="1" 
AR Path="/5AEA40F5/5D540247" Ref="#PWR?"  Part="1" 
AR Path="/5AEA7786/5D540247" Ref="#PWR?"  Part="1" 
AR Path="/5B10EF6E/5D540247" Ref="#PWR?"  Part="1" 
AR Path="/5B10EFAA/5D540247" Ref="#PWR?"  Part="1" 
AR Path="/5B10EFB4/5D540247" Ref="#PWR?"  Part="1" 
AR Path="/5D44BA97/5D540247" Ref="#PWR?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5D540247" Ref="#PWR0706"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5D540247" Ref="#PWR0506"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5D540247" Ref="#PWR0606"  Part="1" 
F 0 "#PWR0706" H 8600 3500 50  0001 C CNN
F 1 "GNDPWR" H 8600 3600 50  0000 C CNN
F 2 "" H 8600 3750 50  0001 C CNN
F 3 "" H 8600 3750 50  0001 C CNN
	1    8600 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5E92ED20
P 8600 3550
AR Path="/5D44BA97/5E92ED20" Ref="#PWR?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5E92ED20" Ref="#PWR0705"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5E92ED20" Ref="#PWR0505"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5E92ED20" Ref="#PWR0605"  Part="1" 
F 0 "#PWR0705" H 8600 3400 50  0001 C CNN
F 1 "+BATT" H 8615 3723 50  0000 C CNN
F 2 "" H 8600 3550 50  0001 C CNN
F 3 "" H 8600 3550 50  0001 C CNN
	1    8600 3550
	1    0    0    -1  
$EndComp
Text Notes 8500 4150 0    50   ~ 0
place caps as close to fets as possible. \ncan be replaced with 2.2uf caps if needed
$Comp
L Device:C_Small C?
U 1 1 5D8C3B5F
P 8600 3000
AR Path="/5D44BA97/5D8C3B5F" Ref="C?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5D8C3B5F" Ref="C702"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5D8C3B5F" Ref="C502"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5D8C3B5F" Ref="C602"  Part="1" 
F 0 "C702" H 8350 3100 50  0000 L CNN
F 1 "1uF " H 8350 3000 50  0000 L CNN
F 2 "pkl_dipol:C_1206" H 8600 3000 50  0001 C CNN
F 3 "~" H 8600 3000 50  0001 C CNN
F 4 "C3216X7R2A105M160AA" H 8600 3000 50  0001 C CNN "PartNo"
F 5 "100V" H 8450 2900 50  0000 C CNN "Voltage"
	1    8600 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5D8C3B65
P 8600 3100
AR Path="/5AD2E04A/5D8C3B65" Ref="#PWR?"  Part="1" 
AR Path="/5AEA40F5/5D8C3B65" Ref="#PWR?"  Part="1" 
AR Path="/5AEA7786/5D8C3B65" Ref="#PWR?"  Part="1" 
AR Path="/5B10EF6E/5D8C3B65" Ref="#PWR?"  Part="1" 
AR Path="/5B10EFAA/5D8C3B65" Ref="#PWR?"  Part="1" 
AR Path="/5B10EFB4/5D8C3B65" Ref="#PWR?"  Part="1" 
AR Path="/5D44BA97/5D8C3B65" Ref="#PWR?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5D8C3B65" Ref="#PWR0704"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5D8C3B65" Ref="#PWR0504"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5D8C3B65" Ref="#PWR0604"  Part="1" 
F 0 "#PWR0704" H 8600 2850 50  0001 C CNN
F 1 "GNDPWR" H 8600 2950 50  0000 C CNN
F 2 "" H 8600 3100 50  0001 C CNN
F 3 "" H 8600 3100 50  0001 C CNN
	1    8600 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5D8C3B6B
P 8600 2900
AR Path="/5D44BA97/5D8C3B6B" Ref="#PWR?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5D8C3B6B" Ref="#PWR0703"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5D8C3B6B" Ref="#PWR0503"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5D8C3B6B" Ref="#PWR0603"  Part="1" 
F 0 "#PWR0703" H 8600 2750 50  0001 C CNN
F 1 "+BATT" H 8615 3073 50  0000 C CNN
F 2 "" H 8600 2900 50  0001 C CNN
F 3 "" H 8600 2900 50  0001 C CNN
	1    8600 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D8C3B73
P 9000 3000
AR Path="/5D44BA97/5D8C3B73" Ref="C?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5D8C3B73" Ref="C704"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5D8C3B73" Ref="C504"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5D8C3B73" Ref="C604"  Part="1" 
F 0 "C704" H 8750 3100 50  0000 L CNN
F 1 "1uF " H 8750 3000 50  0000 L CNN
F 2 "pkl_dipol:C_1206" H 9000 3000 50  0001 C CNN
F 3 "~" H 9000 3000 50  0001 C CNN
F 4 "C3216X7R2A105M160AA" H 9000 3000 50  0001 C CNN "PartNo"
F 5 "100V" H 8850 2900 50  0000 C CNN "Voltage"
	1    9000 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5D8C3B79
P 9000 3100
AR Path="/5AD2E04A/5D8C3B79" Ref="#PWR?"  Part="1" 
AR Path="/5AEA40F5/5D8C3B79" Ref="#PWR?"  Part="1" 
AR Path="/5AEA7786/5D8C3B79" Ref="#PWR?"  Part="1" 
AR Path="/5B10EF6E/5D8C3B79" Ref="#PWR?"  Part="1" 
AR Path="/5B10EFAA/5D8C3B79" Ref="#PWR?"  Part="1" 
AR Path="/5B10EFB4/5D8C3B79" Ref="#PWR?"  Part="1" 
AR Path="/5D44BA97/5D8C3B79" Ref="#PWR?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5D8C3B79" Ref="#PWR0708"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5D8C3B79" Ref="#PWR0508"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5D8C3B79" Ref="#PWR0608"  Part="1" 
F 0 "#PWR0708" H 9000 2850 50  0001 C CNN
F 1 "GNDPWR" H 9000 2950 50  0000 C CNN
F 2 "" H 9000 3100 50  0001 C CNN
F 3 "" H 9000 3100 50  0001 C CNN
	1    9000 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5D8C3B7F
P 9000 2900
AR Path="/5D44BA97/5D8C3B7F" Ref="#PWR?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5D8C3B7F" Ref="#PWR0707"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5D8C3B7F" Ref="#PWR0507"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5D8C3B7F" Ref="#PWR0607"  Part="1" 
F 0 "#PWR0707" H 9000 2750 50  0001 C CNN
F 1 "+BATT" H 9015 3073 50  0000 C CNN
F 2 "" H 9000 2900 50  0001 C CNN
F 3 "" H 9000 2900 50  0001 C CNN
	1    9000 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D8C3B87
P 9400 3000
AR Path="/5D44BA97/5D8C3B87" Ref="C?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5D8C3B87" Ref="C706"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5D8C3B87" Ref="C506"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5D8C3B87" Ref="C606"  Part="1" 
F 0 "C706" H 9150 3100 50  0000 L CNN
F 1 "1uF " H 9150 3000 50  0000 L CNN
F 2 "pkl_dipol:C_1206" H 9400 3000 50  0001 C CNN
F 3 "~" H 9400 3000 50  0001 C CNN
F 4 "C3216X7R2A105M160AA" H 9400 3000 50  0001 C CNN "PartNo"
F 5 "100V" H 9250 2900 50  0000 C CNN "Voltage"
	1    9400 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5D8C3B8D
P 9400 3100
AR Path="/5AD2E04A/5D8C3B8D" Ref="#PWR?"  Part="1" 
AR Path="/5AEA40F5/5D8C3B8D" Ref="#PWR?"  Part="1" 
AR Path="/5AEA7786/5D8C3B8D" Ref="#PWR?"  Part="1" 
AR Path="/5B10EF6E/5D8C3B8D" Ref="#PWR?"  Part="1" 
AR Path="/5B10EFAA/5D8C3B8D" Ref="#PWR?"  Part="1" 
AR Path="/5B10EFB4/5D8C3B8D" Ref="#PWR?"  Part="1" 
AR Path="/5D44BA97/5D8C3B8D" Ref="#PWR?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5D8C3B8D" Ref="#PWR0712"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5D8C3B8D" Ref="#PWR0512"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5D8C3B8D" Ref="#PWR0612"  Part="1" 
F 0 "#PWR0712" H 9400 2850 50  0001 C CNN
F 1 "GNDPWR" H 9400 2950 50  0000 C CNN
F 2 "" H 9400 3100 50  0001 C CNN
F 3 "" H 9400 3100 50  0001 C CNN
	1    9400 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5D8C3B93
P 9400 2900
AR Path="/5D44BA97/5D8C3B93" Ref="#PWR?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5D8C3B93" Ref="#PWR0711"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5D8C3B93" Ref="#PWR0511"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5D8C3B93" Ref="#PWR0611"  Part="1" 
F 0 "#PWR0711" H 9400 2750 50  0001 C CNN
F 1 "+BATT" H 9415 3073 50  0000 C CNN
F 2 "" H 9400 2900 50  0001 C CNN
F 3 "" H 9400 2900 50  0001 C CNN
	1    9400 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4300 6650 4200
Wire Wire Line
	6650 4200 6150 4200
Connection ~ 6150 4200
Wire Wire Line
	6150 4200 6150 4300
Wire Wire Line
	6650 4700 6150 4700
Connection ~ 6150 4700
Wire Wire Line
	6150 4700 6150 4750
Text Notes 6400 4800 0    50   ~ 0
2x 1miliohm shunts\n=0.5 miliohm
Text Label 6300 4200 0    50   ~ 0
PH_GND_LOW
$Comp
L Device:R_US R707
U 1 1 5D9AB900
P 6650 4450
AR Path="/5D44BA97/5E2EE3A5/5D9AB900" Ref="R707"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5D9AB900" Ref="R507"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5D9AB900" Ref="R607"  Part="1" 
F 0 "R707" H 6718 4496 50  0000 L CNN
F 1 "1mΩ" H 6718 4405 50  0000 L CNN
F 2 "Resistors_SMD:R_1206" V 6690 4440 50  0001 C CNN
F 3 "~" H 6650 4450 50  0001 C CNN
	1    6650 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4100 4300 4100
$Comp
L Device:R_US R706
U 1 1 5D9AD91D
P 6150 4450
AR Path="/5D44BA97/5E2EE3A5/5D9AD91D" Ref="R706"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5D9AD91D" Ref="R506"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5D9AD91D" Ref="R606"  Part="1" 
F 0 "R706" H 6218 4496 50  0000 L CNN
F 1 "1mΩ" H 6218 4405 50  0000 L CNN
F 2 "Resistors_SMD:R_1206" V 6190 4440 50  0001 C CNN
F 3 "~" H 6150 4450 50  0001 C CNN
	1    6150 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4600 6650 4700
Wire Wire Line
	6150 4600 6150 4700
$Comp
L Device:Net-Tie_2 NT?
U 1 1 5D9B1E4B
P 5750 4250
AR Path="/5B10EF6E/5D9B1E4B" Ref="NT?"  Part="1" 
AR Path="/5B10EFAA/5D9B1E4B" Ref="NT?"  Part="1" 
AR Path="/5B10EFB4/5D9B1E4B" Ref="NT?"  Part="1" 
AR Path="/5D44BA97/5D9B1E4B" Ref="NT?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5D9B1E4B" Ref="NT702"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5D9B1E4B" Ref="NT502"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5D9B1E4B" Ref="NT602"  Part="1" 
F 0 "NT702" H 5750 4300 50  0000 C CNN
F 1 "Net-Tie_2" H 5750 4337 50  0001 C CNN
F 2 "NetTie:NetTie-2_SMD_Pad0.5mm" H 5750 4250 50  0001 C CNN
F 3 "~" H 5750 4250 50  0001 C CNN
	1    5750 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:Net-Tie_2 NT?
U 1 1 5D9B2C77
P 5750 4600
AR Path="/5B10EF6E/5D9B2C77" Ref="NT?"  Part="1" 
AR Path="/5B10EFAA/5D9B2C77" Ref="NT?"  Part="1" 
AR Path="/5B10EFB4/5D9B2C77" Ref="NT?"  Part="1" 
AR Path="/5D44BA97/5D9B2C77" Ref="NT?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5D9B2C77" Ref="NT703"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5D9B2C77" Ref="NT503"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5D9B2C77" Ref="NT603"  Part="1" 
F 0 "NT703" H 5750 4650 50  0000 C CNN
F 1 "Net-Tie_2" H 5750 4687 50  0001 C CNN
F 2 "NetTie:NetTie-2_SMD_Pad0.5mm" H 5750 4600 50  0001 C CNN
F 3 "~" H 5750 4600 50  0001 C CNN
	1    5750 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4600 6150 4600
Connection ~ 6150 4600
Connection ~ 6150 4300
Wire Wire Line
	5550 4300 5550 4350
Wire Wire Line
	4900 4350 5550 4350
Wire Wire Line
	5550 4550 5550 4600
Wire Wire Line
	5550 4600 5650 4600
Wire Wire Line
	5350 4550 5550 4550
Wire Wire Line
	4300 4550 4900 4550
Connection ~ 4900 4550
$Comp
L Device:C_Small C?
U 1 1 5DEFF17E
P 9000 3650
AR Path="/5D44BA97/5DEFF17E" Ref="C?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5DEFF17E" Ref="C705"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5DEFF17E" Ref="C505"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5DEFF17E" Ref="C605"  Part="1" 
F 0 "C705" H 8750 3750 50  0000 L CNN
F 1 "1uF " H 8750 3650 50  0000 L CNN
F 2 "pkl_dipol:C_1206" H 9000 3650 50  0001 C CNN
F 3 "~" H 9000 3650 50  0001 C CNN
F 4 "C3216X7R2A105M160AA" H 9000 3650 50  0001 C CNN "PartNo"
F 5 "100V" H 8850 3550 50  0000 C CNN "Voltage"
	1    9000 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5DEFF184
P 9000 3750
AR Path="/5AD2E04A/5DEFF184" Ref="#PWR?"  Part="1" 
AR Path="/5AEA40F5/5DEFF184" Ref="#PWR?"  Part="1" 
AR Path="/5AEA7786/5DEFF184" Ref="#PWR?"  Part="1" 
AR Path="/5B10EF6E/5DEFF184" Ref="#PWR?"  Part="1" 
AR Path="/5B10EFAA/5DEFF184" Ref="#PWR?"  Part="1" 
AR Path="/5B10EFB4/5DEFF184" Ref="#PWR?"  Part="1" 
AR Path="/5D44BA97/5DEFF184" Ref="#PWR?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5DEFF184" Ref="#PWR0710"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5DEFF184" Ref="#PWR0510"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5DEFF184" Ref="#PWR0610"  Part="1" 
F 0 "#PWR0710" H 9000 3500 50  0001 C CNN
F 1 "GNDPWR" H 9000 3600 50  0000 C CNN
F 2 "" H 9000 3750 50  0001 C CNN
F 3 "" H 9000 3750 50  0001 C CNN
	1    9000 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5DEFF18A
P 9000 3550
AR Path="/5D44BA97/5DEFF18A" Ref="#PWR?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5DEFF18A" Ref="#PWR0709"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5DEFF18A" Ref="#PWR0509"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5DEFF18A" Ref="#PWR0609"  Part="1" 
F 0 "#PWR0709" H 9000 3400 50  0001 C CNN
F 1 "+BATT" H 9015 3723 50  0000 C CNN
F 2 "" H 9000 3550 50  0001 C CNN
F 3 "" H 9000 3550 50  0001 C CNN
	1    9000 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DF00EC6
P 9400 3650
AR Path="/5D44BA97/5DF00EC6" Ref="C?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5DF00EC6" Ref="C707"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5DF00EC6" Ref="C507"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5DF00EC6" Ref="C607"  Part="1" 
F 0 "C707" H 9150 3750 50  0000 L CNN
F 1 "1uF " H 9150 3650 50  0000 L CNN
F 2 "pkl_dipol:C_1206" H 9400 3650 50  0001 C CNN
F 3 "~" H 9400 3650 50  0001 C CNN
F 4 "C3216X7R2A105M160AA" H 9400 3650 50  0001 C CNN "PartNo"
F 5 "100V" H 9250 3550 50  0000 C CNN "Voltage"
	1    9400 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5DF00ECC
P 9400 3750
AR Path="/5AD2E04A/5DF00ECC" Ref="#PWR?"  Part="1" 
AR Path="/5AEA40F5/5DF00ECC" Ref="#PWR?"  Part="1" 
AR Path="/5AEA7786/5DF00ECC" Ref="#PWR?"  Part="1" 
AR Path="/5B10EF6E/5DF00ECC" Ref="#PWR?"  Part="1" 
AR Path="/5B10EFAA/5DF00ECC" Ref="#PWR?"  Part="1" 
AR Path="/5B10EFB4/5DF00ECC" Ref="#PWR?"  Part="1" 
AR Path="/5D44BA97/5DF00ECC" Ref="#PWR?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5DF00ECC" Ref="#PWR0714"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5DF00ECC" Ref="#PWR0514"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5DF00ECC" Ref="#PWR0614"  Part="1" 
F 0 "#PWR0714" H 9400 3500 50  0001 C CNN
F 1 "GNDPWR" H 9400 3600 50  0000 C CNN
F 2 "" H 9400 3750 50  0001 C CNN
F 3 "" H 9400 3750 50  0001 C CNN
	1    9400 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5DF00ED2
P 9400 3550
AR Path="/5D44BA97/5DF00ED2" Ref="#PWR?"  Part="1" 
AR Path="/5D44BA97/5E2EE3A5/5DF00ED2" Ref="#PWR0713"  Part="1" 
AR Path="/5D44BA97/5E9B1649/5DF00ED2" Ref="#PWR0513"  Part="1" 
AR Path="/5D44BA97/5E9BA783/5DF00ED2" Ref="#PWR0613"  Part="1" 
F 0 "#PWR0713" H 9400 3400 50  0001 C CNN
F 1 "+BATT" H 9415 3723 50  0000 C CNN
F 2 "" H 9400 3550 50  0001 C CNN
F 3 "" H 9400 3550 50  0001 C CNN
	1    9400 3550
	1    0    0    -1  
$EndComp
Text Label 5400 4550 0    50   ~ 0
NR_SENSE_R
Wire Wire Line
	5550 4300 6150 4300
Wire Wire Line
	5250 3350 5650 3350
$EndSCHEMATC
